<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1">

    <TextView
        android:id="@+id/item_option_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/background_dark"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="#F8F8FF"
        android:text="Test"/>

</RelativeLayout>